/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--content-font), sans-serif;
  font-variation-settings: "wght" var(--content-paragraph-weight);
  background-image: var(--background-gradient);
  background-size: cover;
  background-color: var(--background-color);
  color: var(--accent-color);
}

.section-content {
  max-width: 700px;
  margin: 0 auto;
  margin-block-end: 100px;
}

.header {
  margin-block: 100px;
  margin-inline: auto;
  font-family: var(--accent-font), fantasy;
  border: 2px solid currentColor;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: min(32vi, 135px) 0 20px;
  font-size: 14px;
  background-color: var(--background-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  margin-block-end: 25px;
  text-transform: uppercase;
}

.theme-menu__list {
  margin-inline-start: 1.66em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
  background: none;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  border-bottom: 2px solid currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform ease 0.3s;
}

.theme-menu__button::before {
  content: "▶";
  opacity: 0;
  position: absolute;
  margin-inline-start: -1.66em;
  animation: arrow ease-in-out infinite 0.5s;
  animation-direction: alternate;
}

.theme-menu__button:disabled::before {
  opacity: 1;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus-visible::after,
.theme-menu__button:focus::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 52px;
}

.card {
  border: 2px solid currentColor;
  line-height: 21px;
  background-color: var(--background-color);
}

.card__title {
  font-variation-settings: "wght" var(--content-header-weight);
  font-size: 18px;
  padding: 3px 10px;
  border-bottom: 2px solid currentColor;
  line-height: 1.3;
}

.card__image-decoration {
  border-bottom: 2px solid currentColor;
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1/1;
}

.image__container {
  position: relative;
  line-height: 0;
}

.filter-darken-saturated {
  filter: saturate(3) brightness(0.4);
}

.filter-darken-sepia {
  filter: sepia(0.7) brightness(0.7);
}

.filter-darken-contrast {
  filter: contrast(2) brightness(0.9);
}

.filter-low-saturation-with-blur {
  filter: saturate(0.2) blur(2px);
}

.filter-partial-invert {
  filter: invert(0.6);
}

.filter-grayscale {
  filter: grayscale(1);
}

.filter-partial-grayscale-brighten {
  filter: grayscale(0.4) brightness(1.6);
}

.filter-lighten-saturated {
  filter: brightness(1.1) saturate(1.5);
}

.card__label {
  line-height: 1;
  position: absolute;
  font-family: var(--accent-font);
  right: min(13px, 1.73%);
  top: 25px;
  font-size: 14px;
  font-weight: var(--content-header-weight);
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__label {
    -webkit-text-stroke: 0.04rem var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 22px 25px 25px;
  align-items: flex-end;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
}

.card__like-container {
  display: flex;
  align-items: center;
  gap: 7px;
}

.card__icon-button {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  outline: 2px solid transparent;
  outline-offset: -6px;
  transition: outline ease 0.3s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid currentColor;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  display: flex;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  padding: 10px 35px;
  background-color: var(--background-color);
}

.button-animation {
  position: relative;
  overflow: hidden;
  color: var(--button-text-color);
  transition: box-shadow ease 0.3s;
}

.button-animation::before {
  transition: transform ease-in-out 0.5s;
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  transform: translate(-100%);
}

.button-animation:hover::before {
  transform: translate(0);
}

.button-animation:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.cards_save-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--accent-color);
  padding: 15px 20px;
  margin-block: 0;
  margin-inline: 9vi;
  background-color: var(--background-color);
  max-width: fit-content;
  gap: 8px;
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}
.dialog[open] {
  opacity: 1;
}
.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
  backdrop-filter: blur(2px);
}

.dialog {
  transition: opacity 0.3s ease;
  border-width: 2px;
  background-color: var(--background-color);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  max-width: 357px;
  width: min(347px, 100%);
  gap: 30px;
  font-family: var(--accent-font);
  font-size: 14px;
  padding-inline: 30px;
  padding-block: 30px;
}

.dialog_button {
  display: flex;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  padding: 10px 35px;
  background-color: var(--background-color);
}

.dialog__button-icon {
  width: 71px;
  height: 39px;
  z-index: 1;
}

.dialog__text {
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.dialog__info-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.save__buton-icon {
  mix-blend-mode: difference;
  width: 28px;
  height: 28px;
  z-index: 1;
}

.dialog_button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  text-align: center;
  width: 100%;
}

.button__text {
  text-wrap: nowrap;
  mix-blend-mode: difference;
  z-index: 1;
}
